# react-native-releases-with-fastlane

./: .gitattributes  App.js  README.md  index.js  package.json
android/: build.gradle  gradle.properties
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/mataraso/udemy/fastlane/: MainActivity.java  MainApplication.java
android/fastlane/: Appfile  Fastfile  README.md
android/secure/: samu.json
ios/UdemyFastlane/: AppDelegate.m
ios/UdemyFastlane.xcodeproj/: project.pbxproj
